<DOCSTYPE! html>
<html>
    <head>
        <title>about.html</title>
        <style>
          
          body{
            box-shadow: 10px 10px 20px;
            padding: 10px;
            margin: 40px;
            font-size: 20px;
          }
          a{
            color: red;
          }
        </style>
    </head>

    <body>
        <h2 style="text-align: center;">Data Peserta Sanbercode Bootcamp Reactjs</h2>
        <p> 1. <b>Nama:</b> Nur Qodir Wajid Muharom</br>
         2. <b>Email:</b> odingajah@gmail.com</body><br>
         3. <b>Sistem Operasi yang digunakan: </b> Windows 10</html><br>
         4. <b>Akun Gitlab: </b> odingajah</DOCSTYPE><br>
         5. <b>Akun Telegram: </b> Gogogeq </p>

         <a href="index.html">Kembali ke Indeks</a>
</html>
