<!DOCTYPE html>
<html>
    <head>
        <title>contact.html</title>
        <style>
            body{
                box-shadow: 10px 10px 20px;
                padding: 10px;
                margin: 40px;
                font-size: 20px;
            }
            a{
                color: red;
            }
        </style>
    </head>

    <body>
        <h2 style="text-align: center;">Hubungi Kami</h2>
        <p><b>Kantor : </b>dijalan kuburan<br>
           <b>Nomor Telepon : </b>08XX-XXXX-XXXX</br>
           <b>Email : </b>email@contoh.com
        </p>

        <h2 style="text-align: center;">Kirimkan Pesan</h2>
        
        <form>

            <b>Nama</b> <input style="margin-left: 100pt;" type="text" name="Nama"><br><br>
            <b>Email</b> <input style="margin-left: 100pt;" type="text" name="Email"><br><br>
            <input style="margin-left:18%;" type="radio" name="Jenis Kelamin" value="Laki-Laki">Laki-Laki<br>
            <input style="margin-left: 18%;" type="radio" name="Jenis Kelamin" value="Perempuan">Perempuan<br>
            <div style="margin-top: -2%;"><b>Jenis Kelamin</b></div><br>
            <b>Pesan</b> <textarea style="margin-left: 100pt; height: 50pt; width: 250pt;" name="Pesan"></textarea><br><br>

            <input type="submit" name="submit" value="Kirim" />
        
        </form>
        <br><a href="index.html">Kembali ke Indeks</a>

    </body>

</html>
